{
  "name": "Daily Dojo",
  "short_name": "Dojo",
  "description": "A daily Japanese & Spanish notebook with spaced repetition.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f6f1e4",
  "theme_color": "#f6f1e4",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
